.mealsTitle{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: black;
}
.mealsTitle {
  font-family: cursive;
  font-size: 30px;
}
.meals {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 10fr 5fr 5fr;
  place-items: center;
}
.mealsImage {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.mealsImage:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.mealsImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 1300px) {
  .mealsTitle {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .mealsImage {
    grid-template-columns: 1fr;
  }
}